/*colors*/
/*text*/
@media screen and (max-width: 767.98px) {
  .btn {
    background: linear-gradient(to top, #9356DC, #FF79DA);
    border-radius: 30px;
    border: none;
    width: 186px;
    height: 50px;
    color: white;
  }
  .btn_search {
    display: none;
  }
}
@media screen and (max-width: 767.98px) {
  .img_dishes_menu {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 70%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .img_dishes {
    width: 100%;
    height: 275px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media screen and (max-width: 767.98px) {
  .logo {
    width: 197px;
    height: 36px;
  }
  .fa-mobile-screen-button, .fa-list-ul, .fa-store {
    color: #7E7E7E;
  }
  .fa-mobile-screen-button:hover, .fa-list-ul:hover, .fa-store:hover {
    color: #9356DC;
  }
  .fa-1, .fa-2, .fa-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #9356DC;
    border-radius: 20px;
    width: 24px;
    height: 24px;
    background-color: #9356DC;
    color: white;
    margin: -12px;
  }
  .fa-solid {
    display: flex;
  }
  .btn-heart {
    position: absolute;
    left: 345px;
  }
}
.fa-heart {
  color: linear-gradient(to top, #9356DC, #FF79DA);
}

@media screen and (max-width: 767.98px) {
  .cards {
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    width: 340px;
    height: 251px;
    gap: 15px;
    margin-bottom: 30px;
  }
  nav {
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    width: 322px;
    height: 72px;
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .starter_card {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    width: 350px;
    height: 69px;
    display: flex;
    flex-direction: column;
    line-height: 0;
    padding: 5px 15px 5px 15px;
    margin: 5px;
  }
  .dish_card {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    width: 350px;
    height: 69px;
    display: flex;
    flex-direction: column;
    line-height: 0;
    padding: 5px 15px 5px 15px;
    margin: 5px;
  }
  .dessert_card {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 15px;
    width: 350px;
    height: 69px;
    display: flex;
    flex-direction: column;
    line-height: 0;
    padding: 5px 15px 5px 15px;
    margin: 5px;
  }
  .txt_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (max-width: 767.98px) {
  .location {
    border: 2px solid red;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    background-color: #EAEAEA;
  }
  .search_form {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  input {
    border: none;
    background-color: #EAEAEA;
    font-family: roboto;
  }
}
@media screen and (max-width: 767.98px) {
  a {
    text-decoration: none;
    color: black;
  }
  h1 {
    font-family: "Shrikhand", serif;
    font-style: italic;
    font-size: 28px;
  }
  .txt_cards {
    display: flex;
    flex-direction: column;
    margin: 13px;
    line-height: 10px;
  }
  h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 18px;
    border-bottom: 3px solid #99E2D0;
    width: 40px;
  }
  footer, li {
    list-style: none;
    color: white;
  }
}
@media screen and (max-width: 767.98px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #F6F6F6;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 40px;
    margin: -55px;
    background-color: #F6F6F6;
    width: 100%;
  }
  .main_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 767.98px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: #353535;
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */